org.gradle.jvmargs=-Xmx1536M
#android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true

RELEASE_STORE_FILE=../../keystore\\pshop-keystore.jks
RELEASE_STORE_PASSWORD=pshopkeystore
RELEASE_KEY_ALIAS=pshop
RELEASE_KEY_PASSWORD=pshopkeystore
